<page-header model="navModel"></page-header>

<div class="page-container page-body">
  <h3 class="page-sub-heading">Organization profile</h3>

  <form name="orgForm" class="gf-form-group">
    <div class="gf-form-inline">
      <div class="gf-form max-width-28">
        <span class="gf-form-label">Organization name</span>
        <input class="gf-form-input" type="text" required ng-model="org.name">
      </div>
    </div>

    <div class="gf-form-button-row">
      <button type="submit" class="btn btn-success" ng-click="update()">Save</button>
    </div>
  </form>
  <prefs-control mode="org"></prefs-control>
</div>


